PORT=3000

JWT_SECRET_KEY='secretkeyaccordingtoyou'
DB_URL_LIVE = mongodb+srv://amannarwariya217:Xxbc9K9uMCQ1SP7D@cluster0.tco9tsb.mongodb.net/jobportal?retryWrites=true&w=majority&appName=Cluster0;

CLOUIDNARY_NAME = 
CLOUIDNARY_API_KEY =
CLOUIDNARY_API_SECRET =